# e.t.h.a.n

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  machinet.conf
app/src/androidTest/java/: ThemeKtTest.kt
app/src/androidTest/java/com/example/ethan/: ExampleInstrumentedTest.kt  Foo2Test.kt  FooTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ethan/: AgentHandler.kt  Foo.kt  Foo2.kt  LocalLocation.kt  MainActivity.kt  Preferences.kt
app/src/main/java/com/example/ethan/UseCases/: GoodMorning.kt  MyCoroutine.kt
app/src/main/java/com/example/ethan/api/: GoogleCalendar.kt  Location.kt  REST.kt
app/src/main/java/com/example/ethan/api/connectors/: AbstractConnector.kt  CalendarConnector.kt  FortuneConnector.kt  HoroscopeConnector.kt  NewsConnector.kt  OpenRouteConnector.kt  OpenStreetConector.kt  OpenStreetConnector.kt  OpenStreetMapConnector.kt  OpenWeatherApiConnector.kt  RawgApiConnector.kt  RecipeConnector.kt  RouteConnector.kt  SteamFriendsConnector.kt  StocksConnector.kt  calendarAPICredentials.json
app/src/main/java/com/example/ethan/api/interfaces/: RestInterface.kt
app/src/main/java/com/example/ethan/apiconnectors/: GoodMorningConnector.kt
app/src/main/java/com/example/ethan/notifications/: AlarmsReceiver.kt  Notifier.kt  RemindersManager.kt
app/src/main/java/com/example/ethan/patterns/: APIPattern.kt
app/src/main/java/com/example/ethan/preferences/: IPreferencesAPI.kt  PreferencesConstants.kt  PreferencesHelper.kt
app/src/main/java/com/example/ethan/sharedprefs/: SharedPrefs.kt
app/src/main/java/com/example/ethan/transportation/: Transportation.kt
app/src/main/java/com/example/ethan/ui/gui/: Feature.kt  GUI.kt  Message.kt  Messaging.kt  PathUtil.kt
app/src/main/java/com/example/ethan/ui/gui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ethan/ui/speech/: Speech2Text.kt  Text2Speech.kt
app/src/main/java/com/example/ethan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ethan/usecases/: AbstractUseCase.kt  GoodMorningDialogue.kt  LunchBreakConsultant.kt  NavigationAssistance.kt  SocialAssistance.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: ical4j.properties  preferences.json
app/src/test/java/: ThemeKtTest.kt
app/src/test/java/com/example/ethan/: AgentHandlerTest.kt  AgentHandlerTest2.kt  ExampleUnitTest.kt  MainActivityTest.kt  MyClassFoo2Test.kt  MyClassFooTest.kt  UseCaseTest.kt
app/src/test/java/com/example/ethan/api/connectors/: AbstractConnectorTest.kt  CalendarConnectorTest.kt  FortuneConnectorTest.kt  NewsConnectorTest.kt  OpenRouteConnectorTest.kt  OpenStreetConectorTest.kt  OpenStreetMapApiTest.kt  OpenWeatherApiConnectorTest.kt  RawgApiConnectorTest.kt  RecipeConnectorTest.kt  RouteConnectorTest.kt  SteamFriendsConnectorTest.kt  StocksConnectorTest.kt
app/src/test/java/com/example/ethan/preferences/: PreferenceDataStoreConstantsTest.kt
app/src/test/java/com/example/ethan/sharedprefs/: SharedPrefsTest.kt  SharedPrefsTestMockito.kt
app/src/test/java/com/example/ethan/transportation/: TransportationKtTest.kt
app/src/test/java/com/example/ethan/ui/gui/: FeatureTest.kt  GUITest.kt  MessageTest.kt  MessagingTest.kt  PathUtilKtTest.kt  SenderTest.kt
app/src/test/java/com/example/ethan/ui/gui/theme/: ColorTest.kt  MyClassTest.kt  MyClassTestFoo.kt  ShapeTest.kt  ThemeKtTest.kt  TypeTest.kt
app/src/test/java/com/example/ethan/ui/speech/: Speech2TextTest.kt  Text2SpeechTest.kt
app/src/test/java/com/example/ethan/usecases/: AbstractUseCaseTest.kt  GoodMorningDialogueTest.kt  LunchBreakConsultantTest.kt  NavigationAssistanceTest.kt  SocialAssistanceTest.kt  UseCaseTest.kt  UseCaseTestNavigation.kt
gradle/wrapper/: gradle-wrapper.properties
